{
  "name": "dihm",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "dotenv": "^17.2.3",
    "node-fetch": "^2.7.0"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yan2005dris-afk/pruebas-IDHM-.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yan2005dris-afk/pruebas-IDHM-/issues"
  },
  "homepage": "https://github.com/yan2005dris-afk/pruebas-IDHM-#readme"
}
